DATABASE_URL="file:./db.sqlite"
BACKEND_URL="http://localhost:3060"
M3U8_PROXY="https://proxy.m3u8.proxy"
ANILIST_ID=""
ANILIST_SECRET=""
ANILIST_REDIRECT_URL="http://localhost:3000/api/auth"
IMAGE_PROXY="https://api.consumet.org/utils/image-proxy"
API_KEY=""